<!DOCTYPE html>
<html>

<head>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone.js"></script>
    <script src="script.js"></script>
</head>

<body>

<h1>Backbone Collection View Demo</h1>

<label for="nextId">Next ID</label>
<input id="nextId" type="number" value="1">
<br>
<br>
<label for="title1">Title 1</label>
<input id="title1" type="text" value="apple">
<input id="addOne" type="button" value="Add One">
<input id="setOne" type="button" value="Set One">
<br>
<label for="title2">Title 2</label>
<input id="title2" type="text" value="pear">
<br>
<label for="title3">Title 3</label>
<input id="title3" type="text" value="grape">
<br>
<br>
<input id="resetAll" type="button" value="Reset All">
<input id="setAll" type="button" value="Set All">
<input id="clearAll" type="button" value="Clear All">
<br>
<br>
<label for="id">ID</label>
<input id="id" type="number" value="1">
<label for="title">Title</label>
<input id="title" type="text" value="banana">
<input id="changeOne" type="button" value="Change One">
<input id="clearOne" type="button" value="Clear One">

<div id="myView"></div>

</body>

</html>
